body{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  
}
.box{
  position: center;
  padding: 5px;
  width: 400px;
  height:300px;
  margin-top:13%;
  margin-left: 35%;
  background : #E1E1E1;
  border-radius:10px;
  text-align: center;
}
.box h1{
  text-transform: uppercase;
  font-weight: 500;
  font-family:Monaco;
  text-align: center;
}
.box input[type = "text"]{
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid #3498db;
  padding: 14px 10px;
  width: 200px;
  outline: none;
  color: white;
  border-radius: 12px;
  transition: 0.25s;
  background:#E1E1E1;
 
}
.box input[type = "text"]:focus{
  width: 280px;
  border-color: #2ecc71;
}
.box input[type = "submit"]{
  display: block;
  text-align: center;
  border: 2px solid #2ecc71;
  padding: 14px 40px;
  outline: none;
  margin-left:60px;
  border-radius: 10px;
  transition: 0.15s;
  cursor: pointer;
}
.box input[type = "submit"]:hover{
  background: #2ecc71;
}
.admin{
  margin-top:-47px;
  margin-left:120px;
  text-align: center;
  border: 2px solid #2ecc71;
  padding: 14px 40px;
  outline: none;
  border-radius: 10px;
  transition: 0.15s;
  cursor: pointer;
}
.admin:hover{
	 background: #2ecc71;
}
.select{
	
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid #3498db;
  padding: 14px 10px;
  width: 200px;
  outline: none;
  color: white;
  border-radius: 12px;
  transition: 0.25s;
  background:#E1E1E1;
 
}
.select:focus{
  width: 280px;
  border-color: #2ecc71;
}