body{
  margin: 0;
  padding: 0;
  font-family: sans-serif;

}
.box{
  position: center;
  padding: 5px;
  width: 400px;
  height:260px;
  margin-top:13%;
  margin-left: 35%;
  background : #E1E1E1;
  border-radius:10px;
  text-align: center;
}
.box h1{
  text-transform: uppercase;
  font-weight: 500;
  font-family:Monaco;
  text-align: center;
}
.box input[type = "text"],.box input[type = "password"]{
  border:0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid #3498db;
  padding: 14px 10px;
  width: 200px;
  outline: none;
  color: white;
  border-radius: 12px;
  transition: 0.25s;
}
.box input[type = "text"]:focus,.box input[type = "password"]:focus{
  width: 280px;
  border-color: #2ecc71;
}
.box input[type = "submit"]{
  border:0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid #2ecc71;
  padding: 14px 40px;
  outline: none;
  color: white;
  border-radius: 24px;
  transition: 0.25s;
  cursor: pointer;
}
.box input[type = "submit"]:hover{
  background: #2ecc71;
}
